channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aioeasywebdav=2.4.0
  - aiohappyeyeballs=2.6.1
  - aiohttp=3.12.15
  - aiosignal=1.4.0
  - amply=0.1.6
  - anndata=0.10.9
  - annotated-types=0.7.0
  - appdirs=1.4.4
  - array-api-compat=1.11.2
  - async-timeout=5.0.1
  - attrs=25.3.0
  - bcrypt=4.3.0
  - boto3=1.40.13
  - botocore=1.40.13
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.8.3
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.5.2
  - certifi=2025.8.3
  - cffi=1.17.1
  - charset-normalizer=3.4.3
  - click=8.1.8
  - coin-or-cbc=2.10.12
  - coin-or-cgl=0.60.7
  - coin-or-clp=1.17.8
  - coin-or-osi=0.108.10
  - coin-or-utils=2.11.11
  - coincbc=2.10.12
  - colorama=0.4.6
  - coloredlogs=15.0.1
  - configargparse=1.7.1
  - connection_pool=0.0.3
  - cryptography=45.0.6
  - datrie=0.8.2
  - defusedxml=0.7.1
  - docutils=0.22
  - dpath=2.2.0
  - dropbox=12.0.2
  - eido=0.2.4
  - exceptiongroup=1.3.0
  - filechunkio=1.8
  - frozenlist=1.7.0
  - ftputil=5.1.0
  - gitdb=4.0.12
  - gitpython=3.1.45
  - google-api-core=2.25.1
  - google-api-python-client=2.179.0
  - google-auth=2.40.3
  - google-auth-httplib2=0.2.0
  - google-cloud-core=2.4.3
  - google-cloud-storage=3.3.0
  - google-crc32c=1.7.1
  - google-resumable-media=2.7.2
  - googleapis-common-protos=1.70.0
  - grpcio=1.46.3
  - h5py=3.13.0
  - hdf5=1.14.3
  - htslib=1.21
  - httplib2=0.22.0
  - humanfriendly=10.0
  - idna=3.10
  - iniconfig=2.0.0
  - invoke=2.2.0
  - jinja2=3.1.6
  - jmespath=1.0.1
  - jsonschema=4.25.1
  - jsonschema-specifications=2025.4.1
  - jupyter_core=5.8.1
  - keyutils=1.6.3
  - krb5=1.21.3
  - ld_impl_linux-64=2.44
  - libaec=1.1.4
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.8.0
  - libdeflate=1.24
  - libedit=3.1.20250104
  - libev=4.33
  - libffi=3.4.6
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgfortran=15.1.0
  - libgfortran-ng=15.1.0
  - libgfortran5=15.1.0
  - libgomp=15.1.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libnghttp2=1.58.0
  - libnsl=2.0.1
  - libopenblas=0.3.30
  - libsodium=1.0.20
  - libsqlite=3.46.0
  - libssh2=1.11.0
  - libstdcxx=15.1.0
  - libstdcxx-ng=15.1.0
  - libuuid=2.41.2
  - libzlib=1.2.13
  - logmuse=0.2.8
  - markdown-it-py=3.0.0
  - markupsafe=3.0.2
  - mdurl=0.1.2
  - multidict=6.6.3
  - natsort=8.4.0
  - nbformat=5.10.4
  - ncurses=6.5
  - numpy=2.0.2
  - oauth2client=4.1.3
  - openssl=3.5.3
  - packaging=25.0
  - pandas=2.3.1
  - paramiko=4.0.0
  - pephubclient=0.4.4
  - peppy=0.40.7
  - pip=25.2
  - plac=1.4.5
  - platformdirs=4.3.8
  - pluggy=1.6.0
  - ply=3.11
  - prettytable=3.16.0
  - propcache=0.3.1
  - proto-plus=1.26.1
  - protobuf=5.28.3
  - psutil=7.0.0
  - pulp=2.7.0
  - pyasn1=0.6.1
  - pyasn1-modules=0.4.2
  - pycparser=2.22
  - pydantic=2.11.7
  - pydantic-core=2.33.2
  - pygments=2.19.2
  - pynacl=1.5.0
  - pyopenssl=25.1.0
  - pyparsing=3.2.3
  - pysam=0.22.1
  - pysftp=0.2.9
  - pysocks=1.7.1
  - pytest=8.4.1
  - python=3.9.15
  - python-dateutil=2.9.0.post0
  - python-fastjsonschema=2.21.2
  - python-irodsclient=3.1.1
  - python-tzdata=2025.2
  - python_abi=3.9
  - pytz=2025.2
  - pyu2f=0.1.5
  - pyyaml=6.0.2
  - readline=8.2
  - referencing=0.36.2
  - regtools=1.0.0
  - requests=2.32.5
  - reretry=0.11.8
  - rich=14.1.0
  - rpds-py=0.27.0
  - rsa=4.9.1
  - s3transfer=0.13.1
  - samtools=1.19.2
  - scipy=1.13.1
  - setuptools=80.9.0
  - shellingham=1.5.4
  - six=1.17.0
  - slacker=0.14.0
  - smart_open=7.3.0.post1
  - smmap=5.0.2
  - snakemake=7.32.4
  - snakemake-minimal=7.32.4
  - stone=3.3.2
  - stopit=1.1.2
  - tabulate=0.9.0
  - throttler=1.2.2
  - tk=8.6.13
  - tomli=2.2.1
  - toposort=1.10
  - traitlets=5.14.3
  - typer=0.16.1
  - typer-slim=0.16.1
  - typer-slim-standard=0.16.1
  - typing-extensions=4.14.1
  - typing-inspection=0.4.1
  - typing_extensions=4.14.1
  - tzdata=2025b
  - ubiquerg=0.8.0
  - uritemplate=4.2.0
  - urllib3=1.26.19
  - veracitools=0.1.3
  - wcwidth=0.2.13
  - wheel=0.45.1
  - wrapt=1.17.3
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - yaml=0.2.5
  - yarl=1.20.1
  - yte=1.8.1
  - zlib=1.2.13
  - zstd=1.5.6
